# WasterWatcherApp

./: Projektbericht Waste Watcher.docx  README.md  WasteWatcherApp.sln
WasteWatcherApp/WasteWatcherApp/: App.xaml  App.xaml.cs  EditWasteInfo.xaml  EditWasteInfo.xaml.cs  IMessage.cs  IWasteStore.cs  LocalWasteStorage.cs  MainPage.xaml  MainPage.xaml.cs  MessageService.cs  Product.cs  ProductCache.cs  ProductInfo.xaml  ProductInfo.xaml.cs  ProductNotFoundException.cs  WasteData.cs  WasteType.cs  WasteWatcherApp.csproj
WasteWatcherApp/WasteWatcherApp.Android/: MainActivity.cs  MessageAndroid.cs  WasteWatcherApp.Android.csproj
WasteWatcherApp/WasteWatcherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WasteWatcherApp/WasteWatcherApp.Android/Resources/: Resource.designer.cs
WasteWatcherApp/WasteWatcherApp.Android/Resources/values/: colors.xml  styles.xml
WasteWatcherApp/WasteWatcherApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MessageIOS.cs  WasteWatcherApp.iOS.csproj
WasteWatcherApp/WasteWatcherApp.iOS/Properties/: AssemblyInfo.cs
WasteWatcherApp/WasteWatcherApp/CSharpConfig/: CSharpConfig.cs
WasteWatcherApp/WasteWatcherApp/Firebase/: FirebaseAuthentificationReply.cs  Firestore.cs
WasteWatcherApp/WasteWatcherApp/Messaging/: IMessage.cs  MessageService.cs  ToastService.cs
WasteWatcherApp/WasteWatcherApp/OpenFoodFacts/: OpenFoodFactsApi.cs
WasteWatcherApp/WasteWatcherApp/Product/: Product.cs  ProductData.cs  ProductNotFoundException.cs
WasteWatcherApp/WasteWatcherApp/Product/Persistance/: IProductSource.cs  OpenFoodFactsProductSource.cs  ProductCache.cs  ProductJsonParser.cs  ProductRequestStore.cs  ProductStore.cs
WasteWatcherApp/WasteWatcherApp/UML/: App.xaml.puml  AppDataFlow.puml  EditWasteInfo.xaml.puml  MainPage.xaml.puml  ProductInfo.xaml.puml  Readme.md  include.puml
WasteWatcherApp/WasteWatcherApp/UML/Firebase/: FirebaseAuthentificationReply.puml  Firestore.puml
WasteWatcherApp/WasteWatcherApp/UML/Messaging/: IMessage.puml  ToastService.puml
WasteWatcherApp/WasteWatcherApp/UML/OpenFoodFacts/: OpenFoodFactsApi.puml
WasteWatcherApp/WasteWatcherApp/UML/Product/: ProductNotFoundException.puml
WasteWatcherApp/WasteWatcherApp/UML/Product/Persistance/: IProductSource.puml  OpenFoodFactsProductSource.puml  ProductCache.puml  ProductJsonParser.puml  ProductRequestStore.puml
WasteWatcherApp/WasteWatcherApp/UML/Waste/: EditableWasteCollection.puml  IWasteStore.puml  WasteAmount.puml  WasteCollection.puml  WasteType.puml
WasteWatcherApp/WasteWatcherApp/UML/Waste/Persistance/: LocalWasteStorage.puml
WasteWatcherApp/WasteWatcherApp/Waste/: EditableWasteCollection.cs  IWasteStore.cs  WasteAmount.cs  WasteCollection.cs  WasteData.cs  WasteType.cs
WasteWatcherApp/WasteWatcherApp/Waste/Persistance/: LocalWasteStorage.cs
WasteWatcherApp/WasteWatcherApp/helper/: Firestore.cs
