<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WasteWatcherApp.MainPage">

    <StackLayout>

        <Label Text="Waste Watcher" HorizontalTextAlignment="Center" TextColor="black" FontSize="46" Margin="30"/>

        <!-- 
        Hier sollte ein Bild rein (zum testen), nur will er meinen Pfad nicht akzeptieren 
        <Image 
            Source="Recycle.png"
            Grid.Row = "1"
            WidthRequest="74" HeightRequest="74"
            VerticalOptions="Center" Margin="0,0,0,0"
            HorizontalOptions="Center">
        </Image>
        -->

        <Label Text="Der tägliche Müllverbrauch in Deutschland liegt bei 457kg im Jahr, das bedeutet ungefähr 1,25kg Müll am Tag." FontSize="Title" HorizontalTextAlignment="Center" Padding="30,50,30,40"/>
        <Label Text="Die App soll helfen deinen täglichen Müllverbrauch zu messen, damit du insgesamt weniger Müll produzierst." FontSize="16" Padding="30,0,30,0" HorizontalTextAlignment="Center"/>
        <Label FontSize="16" Padding="30,24,30,0">
        </Label>
        <StackLayout VerticalOptions="CenterAndExpand">
            <!-- middle controls -->
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="End">
            <!-- bottom control-->
            <Button
                Clicked="Button_Clicked"
                Text="Scan" 
                BackgroundColor="Gray"
                BorderWidth="1"
                TextColor="white"
                HorizontalOptions="CenterAndExpand"
                Margin="20"
            />
        </StackLayout>

    </StackLayout>

</ContentPage>
